{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "removeComments": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "pretty": true,
    "jsx": "preserve",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise",
      "es2015.collection"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "buildStats"
  ]
}